{
  "name": "easybox",
  "version": "0.1.1",
  "description": "A bundle of handy tools for simple but powerfull appliacations",
  "main": "dist/index.js",
  "types": "/types",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrsysel/easybox.git"
  },
  "keywords": [
    "design",
    "patterns",
    "clean",
    "code",
    "functional",
    "programming",
    "easy",
    "toooling"
  ],
  "author": "Petr Sysel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/petrsysel/easybox/issues"
  },
  "homepage": "https://github.com/petrsysel/easybox#readme",
  "files": [
    "/dist",
    "/types"
  ]
}
